.container{
    width: calc( 100vw - 20px );
    height: calc( 100vh - 115px );
    margin-top: 95px;
    padding: 10px;
    overflow-y: auto;
}

.gallery{
    padding: 2rem;
    display: block;
}

.imageContainer{
    display: grid;
  grid-gap: 60px 50px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-auto-rows: 270px;
  grid-auto-flow: row dense;
}
@media screen and (min-width: 768px) {
    .gallery{    
        padding: 4rem;
    }
}

@media screen and (max-width: 768px) {
    .imageContainer{    
        grid-gap: 40px 60px;
    }
}

.imageWrapper{
    position: relative;
    margin: auto auto;
    box-sizing: border-box;
    color: #fff;
    grid-column-start: auto;
    grid-row-start: auto;
    color: #fff;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    counter-increment: item-counter;
}

.image{
    color: black;
    box-shadow: 2px 2px gray;
    border: 5px solid lightgray;
    max-width: 98%;
    max-height: 265px;
    object-fit: contain;
}

.image:hover{
    box-shadow: 4px 4px #a2a2a2;
    max-width: 100%;
    max-height: 270px;
    object-fit: contain;
}
.noResult{
    color: black;
    font-weight: 800;
    margin: auto auto;
    font-size: 28px;
}
.noResult>p>span{
    font-style: italic;
    font-size: 25px;
    font-weight: 600;
}

.modal{
    padding: 15px 20px;
    margin: 110px auto 10px auto;
    width: fit-content;
    height: fit-content;
    max-width: 90vw;
    max-height: 92vh;
    text-align: center;
    border: none;
    border-radius: 15px;
}
.modal>img{
    color: white;
    margin-top: 10px;
    max-width: 80vw;
    max-height: 70vh;
}
.modal>div>button{
    border: 1px solid black;
    height: 30px;
    width: 80px;
    border-radius: 5px;
    float: right;
    margin-right: 0;
    margin-left: auto;
    color: black;
    font-weight: 700;
    cursor: pointer;
}
.modal>div>button:hover{
    font-weight: 500;
}